BINANCE_API_KEY=
BINANCE_API_SECRET=



# 🔑 Ключ API CoinMarketCap
COINMARKETCAP_API_KEY=bd1801d21e4e4e9fab52cda4cf9f427f

# 🌍 Базовий URL API (для Pro або безкоштовного плану)
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# 💹 Символ індексу
CMC_INDEX_SYMBOL=CMC20

# ⏱ Інтервал оновлення даних індексу (в секундах)
CMC_INDEX_UPDATE_INTERVAL=172800
