# Django Settings
SECRET_KEY=kw3#3o#c*ka15+(6qcmvjdf7qio!$-m@mm4lls7xxm2z+kn+rx
DEBUG=True

# Database (PythonAnywhere uses MySQL, but you can start with SQLite)
# Uncomment and configure if using MySQL
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_HOST=your_database_host

# Stripe Configuration (REPLACE WITH YOUR REAL KEYS)
STRIPE_PUBLISHABLE_KEY=pk_test_your_test_key_here
STRIPE_SECRET_KEY=sk_test_your_test_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PRICE_ID=price_your_price_id_here

# Domain Configuration
DOMAIN=http://127.0.0.1:8000

# Binance API (stored in user profiles, but can add default test keys here)
# BINANCE_API_KEY=your_binance_api_key
# BINANCE_API_SECRET=your_binance_api_secret
BINANCE_API_KEY=bIGwnfuaN6nrIW9XBDUwBiSvIgNksXXXV18I0CI78ON6GYHlEJNBgflsvniDs4yC
BINANCE_API_SECRET=TDZBtiT17pK0g12iHME7cbXysmysucWTVQKRW4g373w0622m3TeU5oCUopoLiGm5
# 🔑 Ключ API CoinMarketCap
COINMARKETCAP_API_KEY=bd1801d21e4e4e9fab52cda4cf9f427f

# 🌍 Базовий URL API (для Pro або безкоштовного плану)
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# 💹 Символ індексу
CMC_INDEX_SYMBOL=CMC20

# ⏱ Інтервал оновлення даних індексу (в секундах)
CMC_INDEX_UPDATE_INTERVAL=172800
